ea4bc82a6ad023ab7ee23ee620429895
::res://::1711874129
export_presets.cfg::TextFile::-1::1711392096::0::1::::<><>::
::res://Scenes/::1711552993
CloseGameButton.tscn::PackedScene::2589064579489537076::1711552958::0::1::::<><>::uid://dsaeygtss5tik::::res://Sprites/icon.svg<>res://Scripts/CloseGameButtonControll.gd
Map.tscn::PackedScene::2264465343141567086::1711552993::0::1::::<><>::uid://dvifjw4xij5er::::res://Scenes/Player.tscn<>uid://bc5frr0ujol7i::::res://Scenes/CloseGameButton.tscn
Player.tscn::PackedScene::8650063647988563065::1711552958::0::1::::<><>::uid://dsaeygtss5tik::::res://Sprites/icon.svg<>res://Scripts/PlayerController.gd
::res://Scripts/::1711466512
CloseGameButtonControll.gd::GDScript::-1::1711466512::0::1::::<>Button<>::
PlayerController.gd::GDScript::-1::1711384641::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1711385100
icon.svg::CompressedTexture2D::8422947308923147254::1711309170::1711385100::1::::<><>::
