[gd_scene load_steps=3 format=3 uid="uid://bc5frr0ujol7i"]

[ext_resource type="Texture2D" uid="uid://dsaeygtss5tik" path="res://icon.svg" id="1_38n8s"]

[sub_resource type="GDScript" id="GDScript_ht5gm"]

[node name="CloseGameButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.011
anchor_bottom = 0.02
offset_right = -0.120001
offset_bottom = 0.399998
button_mask = 7
script = SubResource("GDScript_ht5gm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 11)
scale = Vector2(0.160156, 0.171875)
texture = ExtResource("1_38n8s")
