[gd_scene load_steps=2 format=3 uid="uid://7i6ob3wsc71k"]

[ext_resource type="PackedScene" uid="uid://bc5frr0ujol7i" path="res://Scenes/CloseGameButton.tscn" id="2_5136r"]

[node name="Map" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="CloseGameButton" parent="." instance=ExtResource("2_5136r")]
offset_left = 1899.0
offset_right = 1899.0
